<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<title>Image Gallery</title>
	<script type="text/javascript" src='scripts/showPic.js'></script>
	<link rel="stylesheet" href='css/main.css' media='screen'>
</head>
<body>
	<h1>Snapshots</h1>
	<ul id='imagegallery'>
		<li>
			<a href='images/picture1.jpeg' title="A Picture1 display"><img src='images/picture1.jpeg' alt='pic1'></a>
		</li>
		<li>
			<a href='images/picture2.jpeg' title="A Picture2 display"><img src='images/picture2.jpeg' alt='pic2'></a>
		</li>
		<li>
			<a href='images/picture3.jpeg' title="A Picture3 display"><img src='images/picture3.jpeg' alt='pic3'></a>
		</li>
		<li>
			<a href='images/picture4.jpeg' title="A Picture4 display"><img src='images/picture4.jpeg' alt='pic4'></a>
		</li>
		<!-- <img id='placeholderimg' src='images/placeholder.jpeg' alt='my image gallery'/>
		<p id='description'>Choose an image.</p> -->
	</ul>
	
</body>
</html>